MONGODB_URI="mongodb+srv://anshsahuji:anshsahuji@cluster0.bcwoq.mongodb.net"

CLOUDINARY_API_KEY="592523568283232"

CLOUDINARY_SECRET_KEY="TtKBAp0a6tNxm1yzUxKc_pTam_c"

CLOUDINARY_NAME="dzedjrndg"

JWT_SECRET="anshsahuji"

ADMIN_EMAIL="anshsahuji1493@gmail.com"

ADMIN_PASSWORD="#Anshsahuji69"

RAZORPAY_KEY_SECRET='o3TTaAyIame4agbhZe1W3T4M'

RAZORPAY_KEY_ID='rzp_live_AqqRbjuIWQ4mW2'
